<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="200.0" minWidth="200.0" prefHeight="600.0" prefWidth="999.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="sample.Controller">
   <children>
      <Button layoutX="468.0" layoutY="552.0" mnemonicParsing="false" onAction="#updatePb" text="Disegna"
              AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="552.0"/>
      <ProgressBar fx:id="pb" layoutX="789.0" layoutY="577.0" prefWidth="200.0" progress="0.0"
                   AnchorPane.topAnchor="577.0"/>
      <Label fx:id="lb" layoutX="14.0" layoutY="520.0" text="Pixel scritti"/>
      <StackPane layoutX="10.0" layoutY="10.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="88.0"
                 AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Canvas fx:id="canvas" height="490.0" width="950.0">
               <StackPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
               </StackPane.margin>
            </Canvas>
         </children>
      </StackPane>
      <ColorPicker fx:id="colorPicker" layoutX="806.0" layoutY="524.0"/>
      <TextField fx:id="fieldIterazioni" layoutX="85.0" layoutY="555.0" promptText="Iterazioni" text="5000"/>
      <CheckBox fx:id="checkSovrapposizione" layoutX="672.0" layoutY="525.0" mnemonicParsing="false" text="Sovrapponi"/>
      <TextField fx:id="lineComplexity" layoutX="355.0" layoutY="555.0" prefHeight="26.0" prefWidth="40.0" text="1"/>
      <Label layoutX="129.0" layoutY="520.0" text="Iterazioni"/>
      <Label layoutX="322.0" layoutY="520.0" text="Complessita linea"/>
      <Button layoutX="563.0" layoutY="552.0" mnemonicParsing="false" onAction="#reset" text="Reset"/>
   </children>
</AnchorPane>
